# Original-Music-Organizer

./: .gitignore  build.txt  changelog  changes.txt  issues.txt
android/: copydir.c
android/app.project/app/: build.gradle
android/app.project/app/src/main/: AndroidManifest.xml
android/app.project/app/src/main/java/org/liballeg/app/: EditBoxActivity.java  MainActivity.java
android/app.project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app.project/app/src/main/res/values/: color.xml  themes.xml
debian/: control_gen.c
docs/: README  changelog  copyright
icons/: macosx_icon.icns
ios/: default_Info.plist
macos/: Info.plist  default_Info.plist
macosx/: Info.plist
misc/: binary_install.sh  binary_uninstall.sh  blank_changes  flatpak_appdata.xml  flatpak_manifest.yaml  spacer
scripts/: adplug_makefile.macos  linux_update_dependencies.sh  macos_update_dependencies.sh  makefile.android  makefile.android_helper  makefile.common  makefile.debian  makefile.default_config  makefile.flatpak  makefile.include  makefile.iphone  makefile.linux  makefile.linux_static  makefile.macos  makefile.macosx  makefile.mingw  makefile.mingw_cross  makefile.msys  makefile.pandora  msys_update_dependencies.sh
src/: Makefile  archive_handler.h  archive_handler_registry.c  cloud.c  cloud.h  codec_allegro_acodec.c  codec_allegro_acodec.h  codec_avmidiplayer.m  codec_avplayer.m  codec_dumba5.c  codec_dumba5.h  command_line.c  command_line.h  constants.c  constants.h  database.c  database.h  defines.h  events.c  events.h  file_chooser.c  file_chooser.h  file_helpers.c  file_helpers.h  init.c  init.h  instance.h  library.c  library.h  library_cache.c  library_cache.h  library_helpers.c  library_helpers.h  main.c  main.h  makefile.android  makefile.android_helper  makefile.common  makefile.default_config  makefile.defines  (+34 more)
win32/: icon.rc  installer.iss  makeicon.c
(+266 files in other folders)
