apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "APP_PACKAGE"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode APP_RELEASE
        versionName "APP_VERSION"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.liballeg.android:allegro:1.0@aar"
}
