T3F_PLATFORM_NAME = windows
CC = gcc
CFLAGS = $(T3F_CFLAGS) $(APP_CFLAGS) $(MSYS_CFLAGS) $(MSYS_CONFIG_CFLAGS) -DT3F_NO_UTF8
CXXFLAGS = $(CFLAGS)
LFLAGS = -static -static-libgcc -static-libstdc++
CONFIG_LFLAGS = $(MSYS_CONFIG_LFLAGS)
ALLEGRO_SUFFIX = $(MSYS_CONFIG_ALLEGRO_SUFFIX)
T3F_PLATFORM_OBJECTS = t3f/menu.o t3f/windows.o icon.o $(MSYS_PLATFORM_OBJECTS)
T3F_PLATFORM_LIBRARIES =\
  -lallegro_audio$(ALLEGRO_SUFFIX)\
  -lallegro_image$(ALLEGRO_SUFFIX)\
  -lallegro_acodec$(ALLEGRO_SUFFIX)\
  -lallegro_ttf$(ALLEGRO_SUFFIX)\
  -lallegro_font$(ALLEGRO_SUFFIX)\
  -lallegro_primitives$(ALLEGRO_SUFFIX)\
  -lallegro_color$(ALLEGRO_SUFFIX)\
  -lallegro_memfile$(ALLEGRO_SUFFIX)\
  -lallegro_physfs$(ALLEGRO_SUFFIX)\
  -lallegro_dialog$(ALLEGRO_SUFFIX)\
  -lallegro$(ALLEGRO_SUFFIX)\
  $(MSYS_PLATFORM_LIBS)\
  $(MSYS_CONFIG_PLATFORM_LIBS)\
  $(MSYS_CONFIG_DEPEND_LIBS)\
  $(MSYS_PLATFORM_LIBS)\
  $(MSYS_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
SED_COMMAND = sed -i
EXE_SUFFIX = .exe
COPY_COMMAND = cp
PATH_SEPARATOR = /

include makefile.common

prepare_platform:
	@echo Ready to build...

../icons/windows_icon.ico: ../icons/16.png ../icons/24.png ../icons/32.png ../icons/48.png ../icons/256.png ../win32/makeicon$(EXE_SUFFIX)
	../win32/makeicon$(EXE_SUFFIX) -o ../icons/windows_icon.ico ../icons/16.png ../icons/24.png ../icons/32.png ../icons/48.png ../icons/64.png ../icons/256.png

icon.o : ../icons/windows_icon.ico ../win32/icon.rc
	windres --include-dir=../icons -o icon.o ../win32/icon.rc

../win32/info_fixer: ../win32/info_fixer.o
	$(CC) $(T3F_CFLAGS) ../win32/info_fixer.o -o ../win32/info_fixer

windows_zip: $(APP_EXE_NAME)
	@cd ../bin; zip -9 -r $(APP_PACKAGE_DIR)/$(APP_NAME)-$(APP_VERSION)-windows.zip *; cd ../win32/blobs && zip -9 ../$(APP_PACKAGE_DIR)/$(APP_NAME)-$(APP_VERSION)-windows.zip *; cd ../../; cp -a docs win32; cd win32/docs; mv changelog history.txt; mv README readme.txt; mv copyright license.txt; cd ..; zip -9 -r $(APP_PACKAGE_DIR)/$(APP_NAME)-$(APP_VERSION)-windows.zip docs; rm -rf docs
	@echo Windows package created!
