####################
# Android Settings #
####################
ANDROID_SDK_ROOT = $(HOME)/Development/Android/Tools/android-sdk
ANDROID_NDK_ROOT = $(HOME)/Development/Android/Tools/android-ndk
ANDROID_TOOLCHAIN_ROOT = $(HOME)/Development/Android/Tools/android-toolchain
ANDROID_VERSION_TARGET = android-26
ALLEGRO_SRC_ROOT = $(HOME)/T3/Projects/Dev/allegro5

#####################
# Mac OS X Settings #
###############################################################################
# Use 'xcode-select -s /Library/Developer/CommandLineTools' or                #
# 'xcode-select -s /Applications/Xcode.app' to select toolchain. This allows  #
# us to just use 'gcc' and 'g++' like we would on other Unix systems to build #
# things. 'MacOSX10.13.sdk' is the last SDK we can use to target i386.        #
###############################################################################
ifndef MACOS_TOOLCHAIN_ROOT
  MACOS_TOOLCHAIN_ROOT = /Library/Developer/CommandLineTools/SDKs
endif
ifndef MACOS_SDK
  MACOS_SDK = MacOSX.sdk
endif
MACOS_SYS_ROOT = -isysroot $(MACOS_TOOLCHAIN_ROOT)/$(MACOS_SDK)
#MACOS_MIN_VERSION = -mmacos-version-min=10.6
MACOS_CC = gcc
MACOS_CXX = g++
ifndef MACOS_CXX_STDLIB
  MACOS_CXX_STDLIB = c++
endif
#MACOS_CONFIG_CFLAGS =
#MACOS_CONFIG_LFLAGS =
MACOS_CONFIG_PKG_CONFIG_OPTIONS = --libs --static
MACOS_CONFIG_ALLEGRO_SUFFIX = -static
#MACOS_CONFIG_DEPEND_LIBS =

###################
# iPhone Settings #
###################
IPHONE_CONFIG_DEPEND_LIBS = -lz -lpng -lvorbisidec -ldumb -lfreetype

####################
# Windows Settings #
####################
INNO_SETUP_COMPILER = ~/.wine/drive_c/Program\ Files/Inno\ Setup\ 5/Compil32.exe
#DLLS_DIR =

#################
# MSYS Settings #
#################
MSYS_CONFIG_CFLAGS =
MSYS_CONFIG_LFLAGS = -mwindows
MSYS_CONFIG_PKG_CONFIG_OPTIONS = --libs --static
MSYS_CONFIG_ALLEGRO_SUFFIX = -static
MSYS_CONFIG_DEPEND_LIBS = -luuid -lkernel32 -lwinmm -lpsapi\
              -lopengl32 -lglu32 -luser32 -lcomdlg32 -lgdi32 -lshell32 -lole32\
              -ladvapi32 -lws2_32 -lshlwapi -lvorbisfile -lvorbis -lFLAC -logg\
              -ldumb -lopusfile -lopus -lfreetype -lpng -lz -ljpeg -ld3d9 -ldsound -lstdc++ -lssp

##################
# Linux Settings #
##################
LINUX_CONFIG_CFLAGS =
LINUX_CONFIG_LFLAGS =
LINUX_CONFIG_PKG_CONFIG_OPTIONS = --libs
LINUX_CONFIG_ALLEGRO_SUFFIX =
#LINUX_CONFIG_PKG_CONFIG_OPTIONS = --libs --static
#LINUX_CONFIG_ALLEGRO_SUFFIX = -static
LINUX_CONFIG_DEPEND_LIBS = -lm -lstdc++

#############################
# Debian Packaging Settings #
#############################
DEBIAN_CONFIG_DEPENDS = liballegro-acodec5.2,\ liballegro-audio5.2,\ liballegro-image5.2,\ liballegro-physfs5.2,\ liballegro-ttf5.2,\ liballegro-dialog5.2,\ liballegro5.2,\ libc6
