T3F_PREFIX = /mingw32
T3F_PLATFORM_NAME = windows
T3F_PLATFORM_ARCHITECTURE = i386
CC = $(MSYS_CONFIG_CC)
CXX = $(MSYS_CONFIG_CXX)
CFLAGS = $(T3F_CFLAGS) $(APP_CFLAGS) $(CL_CFLAGS) $(MSYS_CFLAGS) $(MSYS_CONFIG_CFLAGS) -DT3F_NO_UTF8
CXXFLAGS = $(APP_CXXFLAGS) $(CFLAGS) $(MSYS_CONFIG_CXXFLAGS)
LFLAGS = -static -static-libgcc -static-libstdc++
CONFIG_LFLAGS = $(MSYS_CONFIG_LFLAGS)
ALLEGRO_SUFFIX = $(MSYS_CONFIG_ALLEGRO_SUFFIX)
T3F_PLATFORM_OBJECTS = t3f/menu.o t3f/windows.o icon.o $(MSYS_PLATFORM_OBJECTS)
T3F_PLATFORM_LIBRARIES =\
  -lallegro_audio$(ALLEGRO_SUFFIX)\
  -lallegro_image$(ALLEGRO_SUFFIX)\
  -lallegro_acodec$(ALLEGRO_SUFFIX)\
  -lallegro_ttf$(ALLEGRO_SUFFIX)\
  -lallegro_font$(ALLEGRO_SUFFIX)\
  -lallegro_primitives$(ALLEGRO_SUFFIX)\
  -lallegro_color$(ALLEGRO_SUFFIX)\
  -lallegro_memfile$(ALLEGRO_SUFFIX)\
  -lallegro_physfs$(ALLEGRO_SUFFIX)\
  -lallegro_dialog$(ALLEGRO_SUFFIX)\
  -lallegro$(ALLEGRO_SUFFIX)\
  $(MSYS_PLATFORM_LIBS)\
  $(MSYS_CONFIG_PLATFORM_LIBS)\
  $(MSYS_CONFIG_DEPEND_LIBS)\
  $(MSYS_PLATFORM_LIBS)\
  $(MSYS_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
SED_COMMAND = sed -i
EXE_SUFFIX = .exe
COPY_COMMAND = cp
PATH_SEPARATOR = /

include makefile.common

prepare_platform:
	@echo Ready to build...

icon.o : ../icons/windows_icon.ico ../windows/icon.rc
	windres --include-dir=../icons -o icon.o ../windows/icon.rc

../windows/info_fixer: ../windows/info_fixer.o
	$(CC) $(T3F_CFLAGS) ../windows/info_fixer.o -o ../windows/info_fixer

windows_zip: clean clean_packages $(APP_EXE_NAME)
	@cd ../bin; zip -9 -r $(APP_PACKAGE_DIR)/$(APP_NAME)-$(APP_VERSION)-windows.zip *; cd ../windows/blobs/i386 && zip -9 ../../$(APP_PACKAGE_DIR)/$(APP_NAME)-$(APP_VERSION)-windows.zip *; cd ../../../; cp -a docs windows; cd windows/docs; mv changelog history.txt; mv README readme.txt; mv copyright license.txt; cd ..; zip -9 -r $(APP_PACKAGE_DIR)/$(APP_NAME)-$(APP_VERSION)-windows.zip docs; rm -rf docs
	@echo Windows package created!

binary_package: windows_zip
	@echo Successfully built distributable binary package for the current platform.

steam_packages: steam_packages_common
	@echo Sucessfully built Steam packages for the current platform.
