T3F_PLATFORM_NAME = linux
CC = gcc
CFLAGS = $(T3F_CFLAGS) $(APP_CFLAGS) $(LINUX_CFLAGS) $(LINUX_CONFIG_CFLAGS)
CXXFLAGS = $(CFLAGS) $(LINUX_CONFIG_CXXFLAGS)
PKG_CONFIG_OPTIONS = $(LINUX_CONFIG_PKG_CONFIG_OPTIONS)
ALLEGRO_SUFFIX = $(LINUX_CONFIG_ALLEGRO_SUFFIX)
T3F_PLATFORM_OBJECTS = t3f/menu.o $(LINUX_PLATFORM_OBJECTS)
T3F_PLATFORM_LIBRARIES = \
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_audio$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_image$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_acodec$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_font$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_ttf$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_primitives$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_color$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_memfile$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_dialog$(ALLEGRO_SUFFIX)-5`\
	$(LINUX_CONFIG_GTK_LIBS)\
	$(LINUX_CONFIG_PLATFORM_LIBS)\
	$(LINUX_CONFIG_DEPEND_LIBS)\
	$(LINUX_PLATFORM_LIBS)\
	$(LINUX_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
SED_COMMAND = sed -i
COPY_COMMAND = cp
PATH_SEPARATOR = /

include makefile.common

prepare_platform:
	@echo Ready to build...

install: $(APP_EXE_NAME)
	mkdir -p $(LINUX_CONFIG_INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME)
	mkdir -p $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc
	mkdir -p $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)
	mkdir -p $(LINUX_CONFIG_INSTALL_PREFIX)/share/icons
	mkdir -p $(LINUX_CONFIG_INSTALL_PREFIX)/share/applications
	mkdir -p $(LINUX_CONFIG_INSTALL_PREFIX)/share/menu
	cp -a ../bin/data $(LINUX_CONFIG_INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME)
	cp ../docs/changelog $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/changelog
	cp ../docs/README $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/README
	cp ../docs/copyright $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/copyright
	cp ../icons/icon.svg $(LINUX_CONFIG_INSTALL_PREFIX)/share/icons/$(DEBIAN_APP_NAME).svg
	cp ../bin/$(DEBIAN_APP_NAME) $(LINUX_CONFIG_INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)
	printf "[Desktop Entry]\nName="$(APP_TITLE)"\nExec=$(LINUX_CONFIG_INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)\nIcon=$(DEBIAN_APP_NAME)\nTerminal=false\nType=Application\nCategories=$(DEBIAN_DESKTOP_CATEGORIES);" > $(LINUX_CONFIG_INSTALL_PREFIX)/share/applications/$(DEBIAN_APP_NAME).desktop
	chmod 755 $(LINUX_CONFIG_INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)
	find $(LINUX_CONFIG_INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME) -type f -exec chmod 644 {} \;
	chmod 644 $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/README
	chmod 644 $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/changelog
	chmod 644 $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/copyright
	chmod 644 $(LINUX_CONFIG_INSTALL_PREFIX)/share/icons/$(DEBIAN_APP_NAME).svg
	chmod 644 $(LINUX_CONFIG_INSTALL_PREFIX)/share/applications/$(DEBIAN_APP_NAME).desktop
	update-desktop-database

uninstall:
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME)
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/changelog
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/README
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/copyright
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/share/pixmaps/$(DEBIAN_APP_NAME).svg
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)
	rm -rf $(LINUX_CONFIG_INSTALL_PREFIX)/share/applications/$(DEBIAN_APP_NAME).desktop
	update-desktop-database
