T3F_PLATFORM_NAME = linux
CC = gcc
CFLAGS = $(T3F_CFLAGS) $(APP_CFLAGS) $(LINUX_CFLAGS)
CXXFLAGS = $(CFLAGS)
PKG_CONFIG_OPTIONS = $(LINUX_CONFIG_PKG_CONFIG_OPTIONS)
ALLEGRO_SUFFIX = $(LINUX_CONFIG_ALLEGRO_SUFFIX)
T3F_PLATFORM_OBJECTS = t3f/menu.o $(LINUX_PLATFORM_OBJECTS)
T3F_PLATFORM_LIBRARIES = \
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_audio$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_image$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_acodec$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_font$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_ttf$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_primitives$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_color$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_memfile$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_dialog$(ALLEGRO_SUFFIX)-5`\
	`pkg-config gtk+-x11-2.0 --libs`\
	$(LINUX_CONFIG_PLATFORM_LIBS)\
	$(LINUX_CONFIG_DEPEND_LIBS)\
	$(LINUX_PLATFORM_LIBS)\
	$(LINUX_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
SED_COMMAND = sed -i
COPY_COMMAND = cp
PATH_SEPARATOR = /

include makefile.common

prepare_platform:
	@echo Ready to build...
