T3F_PREFIX = /usr/local
T3F_PLATFORM_NAME = linux
T3F_PLATFORM_ARCHITECTURE = `uname -m`
CC = gcc
CFLAGS = $(T3F_CFLAGS) $(APP_CFLAGS) $(LINUX_CFLAGS) $(LINUX_CONFIG_CFLAGS)
CXXFLAGS = $(APP_CXXFLAGS) $(CFLAGS) $(LINUX_CONFIG_CXXFLAGS)
LFLAGS = -Wl,-rpath='$$ORIGIN'
CONFIG_ENVIRONMENT = test
PKG_CONFIG_OPTIONS = $(LINUX_CONFIG_PKG_CONFIG_OPTIONS)
ALLEGRO_SUFFIX = $(LINUX_CONFIG_ALLEGRO_SUFFIX)
T3F_PLATFORM_OBJECTS = t3f/menu.o $(LINUX_PLATFORM_OBJECTS)
T3F_PLATFORM_LIBRARIES = \
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_audio$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_image$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_acodec$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_font$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_ttf$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_primitives$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_color$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_memfile$(ALLEGRO_SUFFIX)-5`\
	`pkg-config $(PKG_CONFIG_OPTIONS) allegro_dialog$(ALLEGRO_SUFFIX)-5`\
	$(LINUX_CONFIG_GTK_LIBS)\
	$(LINUX_CONFIG_PLATFORM_LIBS)\
	$(LINUX_CONFIG_DEPEND_LIBS)\
	$(LINUX_PLATFORM_LIBS)\
	$(LINUX_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
SED_COMMAND = sed -i
COPY_COMMAND = cp
PATH_SEPARATOR = /
ifndef INSTALL_PREFIX
	INSTALL_PREFIX=$(LINUX_CONFIG_INSTALL_PREFIX)
endif

include makefile.common

prepare_platform:
	@echo Ready to build...

install: $(APP_EXE_NAME)
	mkdir -p $(INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME)
	mkdir -p $(INSTALL_PREFIX)/share/doc
	mkdir -p $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)
	mkdir -p $(INSTALL_PREFIX)/share/icons
	mkdir -p $(INSTALL_PREFIX)/share/applications
	mkdir -p $(INSTALL_PREFIX)/share/menu
	cp -a ../bin/data $(INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME)
	-cp ../docs/changelog $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/changelog
	cp ../docs/README $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/README
	cp ../docs/copyright $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/copyright
	cp ../icons/icon.svg $(INSTALL_PREFIX)/share/icons/$(DEBIAN_APP_NAME).svg
	cp ../bin/$(DEBIAN_APP_NAME) $(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)
	-cp ../bin/$(DEBIAN_APP_NAME)-helper.sh $(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)-helper.sh
	printf "[Desktop Entry]\nName="$(APP_TITLE)"\nExec=$(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)\nIcon=$(DEBIAN_APP_NAME)\nTerminal=false\nType=Application\nCategories=$(DEBIAN_DESKTOP_CATEGORIES);" > $(INSTALL_PREFIX)/share/applications/$(DEBIAN_APP_NAME).desktop
	chmod 755 $(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)
	-chmod 755 $(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)-helper.sh
	find $(INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME) -type f -exec chmod 644 {} \;
	chmod 644 $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/README
	-chmod 644 $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/changelog
	chmod 644 $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/copyright
	chmod 644 $(INSTALL_PREFIX)/share/icons/$(DEBIAN_APP_NAME).svg
	chmod 644 $(INSTALL_PREFIX)/share/applications/$(DEBIAN_APP_NAME).desktop
	update-desktop-database

uninstall:
	rm -rf $(INSTALL_PREFIX)/share/$(DEBIAN_APP_NAME)
	rm -rf $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/changelog
	rm -rf $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/README
	rm -rf $(INSTALL_PREFIX)/share/doc/$(DEBIAN_APP_NAME)/copyright
	rm -rf $(INSTALL_PREFIX)/share/pixmaps/$(DEBIAN_APP_NAME).svg
	rm -f $(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)
	rm -f $(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)-helper.sh
	rm -rf $(INSTALL_PREFIX)/share/applications/$(DEBIAN_APP_NAME).desktop
	update-desktop-database

install_flatpak:
	@cp -a ../ $(INSTALL_PREFIX)
	@mkdir -p $(INSTALL_PREFIX)/share/icons
	@mkdir -p $(INSTALL_PREFIX)/share/applications
	@mkdir -p $(INSTALL_PREFIX)/share/metainfo
	@cp ../icons/icon.svg $(INSTALL_PREFIX)/share/icons/$(APP_ID).svg
	@printf "[Desktop Entry]\nName="$(APP_TITLE)"\nExec=$(INSTALL_PREFIX)/$(DEBIAN_DIR)/$(DEBIAN_APP_NAME)\nIcon=$(APP_ID)\nTerminal=false\nType=Application\nCategories=$(DEBIAN_DESKTOP_CATEGORIES);" > $(INSTALL_PREFIX)/share/applications/$(APP_ID).desktop
	@cp ../misc/flatpak_appdata.xml $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
	@$(SED_COMMAND) 's|T3F_APP_COPYRIGHT|$(APP_COPYRIGHT)|' $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
	@$(SED_COMMAND) 's|T3F_APP_ID|$(APP_ID)|' $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
	@$(SED_COMMAND) 's|T3F_APP_TITLE|$(APP_TITLE)|' $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
	@$(SED_COMMAND) 's|T3F_APP_VERSION|$(APP_VERSION)|' $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
	@$(SED_COMMAND) 's|T3F_APP_PUBLISHER|$(APP_PUBLISHER)|' $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
	@$(SED_COMMAND) 's|T3F_APP_URL|$(APP_URL)|' $(INSTALL_PREFIX)/share/metainfo/$(APP_ID).metainfo.xml
