CC = gcc
CFLAGS = $(GLOBAL_CFLAGS) $(APP_CFLAGS) $(MINGW_CFLAGS) -mwindows
LIB_SUFFIX = -static
PLATFORM_OBJECTS = t3f/menu.o icon.o $(MINGW_PLATFORM_OBJECTS)
PLATFORM_LIBS = -lallegro_dialog$(LIB_SUFFIX) $(MINGW_PLATFORM_LIBS)
DEPEND_LIBS = $(MINGW_CROSS_DEPEND_LIBS) -luuid -lkernel32 -lwinmm -lpsapi\
              -lopengl32 -lglu32 -luser32 -lcomdlg32 -lgdi32 -lshell32 -lole32\
              -ladvapi32 -lws2_32 -lshlwapi -lvorbisfile -lvorbis -logg -ldumb\
              -lfreetype -lpng -lz -ld3d9 -ldsound -lstdc++
DEL_COMMAND = del /q
DEL_FOLDER_COMMAND = rmdir /q
COPY_COMMAND = copy /A
SED_COMMAND = echo
PATH_SEPARATOR = \\

include makefile.common

icon.o : ../icons/windows_icon.ico ../win32/icon.rc
	windres --include-dir=../icons -o icon.o ../win32/icon.rc
