CC = $(MACOSX_CC)
CFLAGS = $(GLOBAL_CFLAGS) $(MACOSX_ARCHITECURES) $(MACOSX_COMPILER_SETTINGS) -isysroot $(MACOSX_SYS_ROOT) -mmacosx-version-min=$(MACOSX_MIN_VERSION) $(APP_CFLAGS) $(MACOSX_CFLAGS)
CXX = $(MACOSX_CXX)
CXXFLAGS = $(CFLAGS)
LFLAGS = $(MACOSX_LINKER_SETTINGS)
PLATFORM_OBJECTS = t3f/menu.o $(MACOSX_PLATFORM_OBJECTS)
PLATFORM_LIBS = -framework IOKit -framework AudioToolbox -framework OpenGL -framework OpenAL -framework Cocoa -lallegro_dialog$(LIB_SUFFIX) -lallegro_main-static $(MACOSX_PLATFORM_LIBS)
PLATFORM_TARGET = ../$(APP_TITLE).app
LIB_SUFFIX = -static
DEPEND_LIBS = -lz -lpng -ljpeg -lFLAC -lvorbis -logg -lvorbisfile -ldumb -lfreetype $(MACOSX_DEPEND_LIBS)
DEL_COMMAND = rm -f
DEL_FOLDER_COMMAND = rm -rf
SED_COMMAND = sed -i ''
PLATFORM_CLEAN = rm -rf ../$(APP_TITLE).app
COPY_COMMAND = cp
PATH_SEPARATOR = /

include makefile.common

../$(APP_TITLE).app : $(APP_EXE_NAME)
	@$(DEL_FOLDER_COMMAND) ../$(APP_TITLE).app
	@mkdir ../$(APP_TITLE).app
	@mkdir ../$(APP_TITLE).app/Contents
	@mkdir ../$(APP_TITLE).app/Contents/MacOS
	@mkdir ../$(APP_TITLE).app/Contents/Resources
	@mkdir ../$(APP_TITLE).app/Contents/Resources/$(APP_TITLE)
	@cp $(APP_EXE_NAME) ../$(APP_TITLE).app/Contents/MacOS/$(APP_TITLE)
	@cp ../icons/macosx_icon.icns ../$(APP_TITLE).app/Contents/Resources/$(APP_TITLE).icns
	@cp -a ../bin/data ../$(APP_TITLE).app/Contents/Resources/$(APP_TITLE)
	@cp -a ../docs ../$(APP_TITLE).app/Contents/Resources/$(APP_TITLE)
	@cp ../macosx/Info.plist ../$(APP_TITLE).app/Contents
	@cp ../macosx/Pkginfo ../$(APP_TITLE).app/Contents
	@sed -i '' "s|T3F_APP_EXECUTABLE|$(APP_TITLE)|" ../$(APP_TITLE).app/Contents/Info.plist
	@sed -i '' "s|T3F_APP_ICON|$(APP_TITLE).icns|" ../$(APP_TITLE).app/Contents/Info.plist
	@echo Application bundle created!

mac_package: ../$(APP_TITLE).app
	rm -rf ../$(APP_PACKAGE_NAME)-macosx.dmg
	../macosx/create-dmg --volname $(APP_TITLE) --volicon ../icons/macosx_icon.icns --window-size 400 232 --icon-size 96 --icon "$(APP_TITLE)" 110 100 --app-drop-link 280 100 ../$(APP_PACKAGE_NAME)-macosx.dmg ../$(APP_TITLE).app
