include makefile.include

T3GUI_OBJECTS = t3gui/dialog.o t3gui/element_proc.o t3gui/nine_patch.o t3gui/player.o t3gui/resource.o t3gui/t3gui.o t3gui/theme.o t3gui/unicode.o
CODEC_OBJECTS = codec_handlers/dumba5/DUMBA5/dumba5.o codec_handlers/dumba5/dumba5.o codec_handlers/allegro_acodec/allegro_acodec.o codec_handlers/gme/gme.o codec_handlers/mp3a5/MP3A5/mp3a5.o codec_handlers/mp3a5/mp3a5.o codec_handlers/midia5/MIDIA5/midia5.o codec_handlers/midia5/midia5.o codec_handlers/adplug/adplug.o codec_handlers/stsound/StSoundLibrary/YmMusic.o codec_handlers/stsound/StSoundLibrary/Ym2149Ex.o codec_handlers/stsound/StSoundLibrary/YmUserInterface.o codec_handlers/stsound/StSoundLibrary/Ymload.o codec_handlers/stsound/StSoundLibrary/LZH/LzhLib.o codec_handlers/stsound/StSoundLibrary/digidrum.o codec_handlers/stsound/stsound.o codec_handlers/codec_handler.o codec_handlers/registry.o
ARCHIVE_HANDLER_OBJECTS = archive_handlers/unzip/unzip.o archive_handlers/unrar/unrar.o archive_handlers/archive_handler.o archive_handlers/registry.o

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = tcubedsoftware
APP_NAME = omo
APP_TITLE = OMO
APP_VERSION = 0.5.3
APP_RELEASE = 8
APP_PUBLISHER = T\ Cubed\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2023\ T\ Cubed\ Software
APP_ANDROID_PACKAGE = com.tcubedsoftware.omo
APP_URL = https://www.tcubedsoftware.com
APP_OBJECTS = $(T3GUI_OBJECTS) $(CODEC_OBJECTS) $(ARCHIVE_HANDLER_OBJECTS) queue.o library.o md5.o ui/menu_init.o ui/menu_proc.o ui/menu_update_proc.o ui/ui.o ui/dialog_proc.o player.o main.o file_chooser.o constants.o init.o events.o file_helpers.o theme.o ui/shortcut.o ui/queue_list.o ui/library.o ui/tags_dialog.o rtk/io.o rtk/io_allegro.o rtk/midi.o test.o library_helpers.o queue_helpers.o library_cache.o ui/split_track_dialog.o ui/player.o t3net/t3net.o ui/tagger_key_dialog.o ui/new_profile_dialog.o ui/filter_dialog.o cloud.o track.o database.o threads.o profile.o text_helpers.o command_line.o ui/about_dialog.o ui/multi_tags_dialog.o ui/album_tags_dialog.o ui/rebase_song_folder_dialog.o
APP_LIBS = -ldumb -lgme -logg -lvorbis -lvorbisfile -lFLAC -lmpg123 -ladplug -lbinio $(T3F_CXX_STDLIB)
APP_CFLAGS = -O2 -Wall -I. -Icodec_handlers/midia5/MIDIA5 -I/usr/include/libbinio -I/usr/local/include/opus
APP_PACKAGE_DIR = ../packages
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
MACOS_CFLAGS = -I/usr/local/include/binio -fexceptions -DT3NET_NO_LIBCURL
MACOS_PLATFORM_OBJECTS = codec_handlers/avmidiplayer/avmidiplayer.o codec_handlers/avplayer/avplayer.o codec_handlers/midia5/MIDIA5/macos/coremidi.o
MACOS_PLATFORM_LIBS = -framework AVFoundation -framework AudioUnit
MACOS_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
LINUX_CFLAGS = -I/usr/local/include/binio -DT3NET_NO_LIBCURL
LINUX_PLATFORM_OBJECTS = codec_handlers/midia5/MIDIA5/unix/alsa.o
#LINUX_PLATFORM_LIBS =
LINUX_DEPEND_LIBS = -lasound -lstdc++ -lz
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
LINUX_STATIC_CFLAGS = -I/usr/local/include/binio
LINUX_STATIC_PLATFORM_OBJECTS = codec_handlers/midia5/MIDIA5/unix/alsa.o
#LINUX_STATIC_PLATFORM_LIBS =
LINUX_STATIC_DEPEND_LIBS = -larchive -lcurl
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
MINGW_CROSS_CFLAGS = -DCURL_STATICLIB
MINGW_CROSS_PLATFORM_OBJECTS = codec_handlers/midia5/MIDIA5/windows/midiout.o
#MINGW_CROSS_PLATFORM_LIBS =
MINGW_CROSS_DEPEND_LIBS = -larchive_static -lcurl -lwldap32
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
MINGW_CFLAGS = -DCURL_STATICLIB -IC:\\MinGW\include\binio
MINGW_PLATFORM_OBJECTS = codec_handlers/midia5/MIDIA5/windows/midiout.o
#MINGW_PLATFORM_LIBS =
MINGW_DEPEND_LIBS = -larchive_static -lcurl -lwldap32
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
MSYS_CFLAGS = -DCURL_STATICLIB -IC:\\msys32\\mingw32\\include\\\binio
MSYS_PLATFORM_OBJECTS = codec_handlers/midia5/MIDIA5/windows/midiout.o
#MSYS_PLATFORM_LIBS =
MSYS_DEPEND_LIBS = -larchive -lcurl
#MSYS_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

###################
# Packaging stuff #
###################
PACKAGE_EXCLUSIONS = --exclude-from ../.gitignore

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_SECTION = sound
DEBIAN_MENU_SECTION = Sound
DEBIAN_DESKTOP_CATEGORIES = Audio
DEBIAN_DIR = bin
DEBIAN_DEPENDS = libc6,\ unrar
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Enjoy\ your\ music\ collection.
DEBIAN_LONG_DESCRIPTION = Play\ back\ lots\ of\ different\ formats\ with\ this\ lightweight\ yet\ powerful\ player.
